div#root {
  text-align: -webkit-center
}

.button{
  background-color: #df5340 !important;
  color:antiquewhite !important;
}

body{
  background: #fcf8f4 !important;
  color:#3a2e39 !important;
}

a{
  color:#3a2e39 !important;
}

header{
  color:#3a2e39 !important;
}


.ui.menu{
  background: transparent !important;
  box-shadow: none !important;
}

.pushable>.pusher {
  background:transparent !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.ui.visible[class*="very wide"].left.sidebar~.pusher {
  transform: translate3d(300px,0,0) !important;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ui.card>.image>img, .ui.cards>.card>.image>img {
  width: auto !important;
}

.ui.card, .ui.cards>.card {
  width: 150px !important;
  height: max-content;
}

.ui.card {
  margin: 1em 1em 1em 1em !important;
}

.ui.card:first-child {
  margin-top: 1em !important;
}

.ui.card>.content{
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.ui.segment{
  background:transparent !important;
}

.ui.basic.segment{
  background: #f1c2ab !important;
  border-radius:7px !important;
  width:75%;
}

.ui.segment.pushable{
  border: none !important
}